[33mcommit 25d63baad36cd09608c8d8912631a0badf0d353e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: khama-web <admiral3nelson7@gmail.com>
Date:   Tue Oct 22 21:35:43 2024 +0600

    added brain.jsx in the component

[33mcommit 611cb43181c54ece51a35ef923ef79339e805278[m
Author: khama-web <admiral3nelson7@gmail.com>
Date:   Tue Oct 22 21:26:59 2024 +0600

    added svg containaer in the about block

[33mcommit b2179ffa77178512f354a7ce959077f1411126b4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: khama-web <admiral3nelson7@gmail.com>
Date:   Tue Oct 22 19:43:46 2024 +0600

    added about block
